spring.datasource.url=jdbc:mysql://localhost:3306/hdtech_e_learning?useSSL=false&serverTimezone=UTC
spring.datasource.username=datnd8190
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.data.rest.base-path=api
spring.data.rest.default-page-size=5
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
server.servlet.context-path=/E-learning
logging.level.org.springframework.security=DEBUG

literal.default-category-photo = ""
literal.default-course-photo = ""
literal.default-user-photo = ""
literal.default-lecturer-photo = ""
